FolderScanner/UpdateWindow.xaml

<Window x:Class="FolderScanner.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderScanner"
        mc:Ignorable="d"
        Title="检查更新" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="等线"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="当前版本: " VerticalAlignment="Center" x:Name="VersionNow"/>
        <TextBlock Grid.Row="1" Text="正在检查更新...(这可能需要一点时间)" VerticalAlignment="Center" x:Name="VersionState"/>
        <TextBlock Grid.Row="2" Text="更新说明" VerticalAlignment="Center" x:Name="NewVersionTitle" Visibility="Hidden"/>
        <TextBlock Grid.Row="3" x:Name="NewVersionDetail" Visibility="Hidden"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="更新" x:Name="UpdateBtn" Style="{StaticResource ButtonStyle}" Visibility="Hidden"/>
            <Button Grid.Column="2" Content="确认" x:Name="ConfirmBtn" Style="{StaticResource ButtonStyle}" Visibility="Hidden"/>
            <Button Grid.Column="3" Content="取消" x:Name="CancelBtn" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="等线"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
