FolderScanner/UpdateWindow.xaml

<Window x:Class="FolderScanner.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderScanner"
        mc:Ignorable="d"
        Title="检查更新" Height="300" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="等线"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Content" Value="下载新版本"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="7" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" SnapsToDevicePixels="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0E80EF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="当前版本: " VerticalAlignment="Center" x:Name="VersionNow"/>
        <TextBlock Grid.Row="1" Text="正在检查更新..." VerticalAlignment="Center" x:Name="VersionState"/>
        <TextBlock Grid.Row="2" Text="" VerticalAlignment="Center" x:Name="NewVersionUpdateTime" Visibility="Hidden"/>
        <TextBlock Grid.Row="3" x:Name="NewVersionDetail" Visibility="Hidden"/>
        <Grid Grid.Row="4" x:Name="DownloadGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="DownloadState" Text="正在下载" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="2" x:Name="progressBar" Height="15" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" x:Name="DownloadedSize" Text="0 B" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" x:Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="UpdateBtn" Style="{StaticResource ButtonStyle}" Click="UpdateBtn_Click"/>
        </Grid>
    </Grid>
</Window>
