FolderScanner/UpdateWindow.xaml

<Window x:Class="FolderScanner.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderScanner"
        mc:Ignorable="d"
        Title="检查更新" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="等线"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="当前版本: " VerticalAlignment="Center" x:Name="VersionNow"/>
        <TextBlock Grid.Row="1" Text="正在检查更新...(这可能需要一点时间)" VerticalAlignment="Center" x:Name="VersionState"/>
        <TextBlock Grid.Row="2" Text="更新说明:" VerticalAlignment="Center" x:Name="NewVersionTitle" Visibility="Hidden"/>
        <TextBlock Grid.Row="3" x:Name="NewVersionDetail" Visibility="Hidden"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="DownloadState" Text="正在下载" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" x:Name="progressBar" Height="15" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" x:Name="ratioTextBlock" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="下载新版本" x:Name="UpdateBtn" Style="{StaticResource ButtonStyle}" Visibility="Hidden" Click="UpdateBtn_Click"/>
            <Button Grid.Column="2" Content="确认" x:Name="ConfirmBtn" Style="{StaticResource ButtonStyle}" Visibility="Hidden" Click="ConfirmBtn_Click"/>
            <Button Grid.Column="3" Content="取消" x:Name="CancelBtn" Visibility="Hidden" Click="CancelBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="等线"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
